<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>CRM Master Peças para Britagens</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
    body { display: flex; height: 100vh; color: #222; }
    .sidebar {
      width: 240px;
      background: #111827;
      color: #e5e7eb;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .logo { font-size: 18px; font-weight: bold; margin-bottom: 12px; }
    .menu-section-title { font-size: 12px; text-transform: uppercase; opacity: 0.7; margin-top: 10px; }
    .menu-item {
      padding: 8px 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    .menu-item:hover { background: #374151; }
    .menu-item.active { background: #2563eb; }

    .content {
      flex: 1;
      background: #f3f4f6;
      display: flex;
      flex-direction: column;
    }
    header {
      padding: 12px 20px;
      background: #ffffff;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 { font-size: 18px; }

    .main {
      padding: 16px 20px;
      overflow: auto;
      flex: 1;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
      gap: 12px;
      margin-bottom: 16px;
    }
    .card {
      background: #ffffff;
      border-radius: 6px;
      padding: 12px;
      border: 1px solid #e5e7eb;
    }
    .card-title { font-size: 13px; font-weight: bold; margin-bottom: 6px; }
    .card-value { font-size: 20px; font-weight: bold; color: #2563eb; }

    .section-title { font-size: 16px; font-weight: bold; margin: 8px 0; }

    .layout-two-cols {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 12px;
    }

    .box {
      background: #ffffff;
      border-radius: 6px;
      padding: 12px;
      border: 1px solid #e5e7eb;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 6px 8px;
      text-align: left;
    }
    th { background: #f9fafb; }

    .form-row {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
    }
    .form-row label {
      flex: 1;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    input, select, textarea {
      padding: 6px;
      border-radius: 4px;
      border: 1px solid #d1d5db;
      font-size: 13px;
    }
    textarea { resize: vertical; }

    .actions {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }
    .btn {
      padding: 6px 10px;
      font-size: 13px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
    .btn-primary { background: #2563eb; color: #fff; }
    .btn-secondary { background: #6b7280; color: #fff; }
    .btn-danger { background: #dc2626; color: #fff; }

    @media (max-width: 900px) {
      body { flex-direction: column; }
      .sidebar { width: 100%; flex-direction: row; overflow-x: auto; height: auto; }
      .content { height: calc(100vh - 80px); }
      .layout-two-cols { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="logo">Master Peças CRM</div>
    <div class="menu-section-title">Geral</div>
    <div class="menu-item active" data-view="dashboard">Dashboard</div>
    <div class="menu-item" data-view="comercial">Comercial</div>
    <div class="menu-item" data-view="producao">Produção</div>
    <div class="menu-item" data-view="estoque">Estoque</div>
    <div class="menu-item" data-view="logistica">Logística</div>
    <div class="menu-item" data-view="compras">Compras</div>
    <div class="menu-item" data-view="financeiro">Financeiro</div>
    <div class="menu-item" data-view="cadastros">Cadastros</div>
    <div class="menu-item" data-view="relatorios">Relatórios</div>
  </aside>

  <div class="content">
    <header>
      <h1 id="view-title">Dashboard</h1>
      <div>Usuário: Admin</div>
    </header>
    <main class="main">
      <!-- As views serão injetadas aqui -->
      <div id="view-container"></div>
    </main>
  </div>

  <script>
    const db = {
      clientes: [],
      produtos: [],
      oportunidades: [],
      pedidosVenda: [],
      ordensProducao: [],
      pedidosCompra: [],
      contasPagar: [],
      contasReceber: [],
      nextId: 1
    };

    function getNextId() {
      return db.nextId++;
    }

    function seedData() {
      const cliente1 = { id: getNextId(), nome: "Pedreira Tropical", segmento: "Pedreira", cidade: "Contagem", uf: "MG" };
      const cliente2 = { id: getNextId(), nome: "Mineração Serra Azul", segmento: "Mineração", cidade: "Itabirito", uf: "MG" };
      db.clientes.push(cliente1, cliente2);

      const prod1 = { id: getNextId(), codigo: "ROL-2310", descricao: "Rolamento para britador mandíbulas", estoque: 25, estoqueMin: 10, custo: 350.0 };
      const prod2 = { id: getNextId(), codigo: "COR-900", descricao: "Correia transportadora 900mm", estoque: 120, estoqueMin: 50, custo: 80.0 };
      db.produtos.push(prod1, prod2);

      const opp1 = { id: getNextId(), clienteId: cliente1.id, etapa: "Proposta enviada", valor: 15000, previsaoFechamento: "2026-02-20", vendedor: "Hugo" };
      const opp2 = { id: getNextId(), clienteId: cliente2.id, etapa: "Negociação", valor: 42000, previsaoFechamento: "2026-03-05", vendedor: "Hugo" };
      db.oportunidades.push(opp1, opp2);

      const pv1 = { id: getNextId(), clienteId: cliente1.id, status: "Faturado", valorTotal: 18000, data: "2026-01-10" };
      const pv2 = { id: getNextId(), clienteId: cliente2.id, status: "Aberto", valorTotal: 32000, data: "2026-01-20" };
      db.pedidosVenda.push(pv1, pv2);

      const cr1 = { id: getNextId(), pedidoVendaId: pv1.id, vencimento: "2026-02-10", valor: 18000, status: "Em aberto" };
      db.contasReceber.push(cr1);
    }
    seedData();

    function setActiveView(view) {
      document.querySelectorAll(".menu-item").forEach(item => {
        item.classList.toggle("active", item.dataset.view === view);
      });
      const titleMap = {
        dashboard: "Dashboard",
        comercial: "Comercial / CRM",
        producao: "Produção",
        estoque: "Estoque",
        logistica: "Logística",
        compras: "Compras",
        financeiro: "Financeiro",
        cadastros: "Cadastros",
        relatorios: "Relatórios"
      };
      document.getElementById("view-title").textContent = titleMap[view] || "CRM";
      renderView(view);
    }

    function renderView(view) {
      const container = document.getElementById("view-container");
      if (view === "dashboard") {
        container.innerHTML = renderDashboard();
      } else if (view === "comercial") {
        container.innerHTML = renderComercial();
      } else if (view === "estoque") {
        container.innerHTML = renderEstoque();
      } else if (view === "producao") {
        container.innerHTML = renderProducao();
      } else if (view === "compras") {
        container.innerHTML = renderCompras();
      } else if (view === "financeiro") {
        container.innerHTML = renderFinanceiro();
      } else if (view === "logistica") {
        container.innerHTML = renderLogistica();
      } else if (view === "cadastros") {
        container.innerHTML = renderCadastros();
      } else if (view === "relatorios") {
        container.innerHTML = renderRelatorios();
      } else {
        container.innerHTML = "<p>View não implementada.</p>";
      }
    }

    function renderDashboard() {
      const etapas = ["Lead", "Oportunidade", "Proposta enviada", "Negociação", "Ganho", "Perdido"];
      const funil = {};
      etapas.forEach(e => funil[e] = 0);
      db.oportunidades.forEach(o => {
        if (!funil[o.etapa]) funil[o.etapa] = 0;
        funil[o.etapa]++;
      });

      const totalVendas = db.pedidosVenda
        .filter(p => p.status === "Faturado")
        .reduce((sum, p) => sum + p.valorTotal, 0);

      const estoqueCritico = db.produtos.filter(p => p.estoque <= p.estoqueMin);

      const hoje = new Date();
      const prox30 = new Date();
      prox30.setDate(hoje.getDate() + 30);
      const receber30 = db.contasReceber.filter(c => {
        const v = new Date(c.vencimento);
        return v >= hoje && v <= prox30 && c.status !== "Pago";
      }).reduce((sum, c) => sum + c.valor, 0);

      return `
        <div class="cards">
          <div class="card">
            <div class="card-title">Vendas faturadas (total)</div>
            <div class="card-value">R$ ${totalVendas.toLocaleString("pt-BR", {minimumFractionDigits: 2})}</div>
          </div>
          <div class="card">
            <div class="card-title">Contas a receber nos próximos 30 dias</div>
            <div class="card-value">R$ ${receber30.toLocaleString("pt-BR", {minimumFractionDigits: 2})}</div>
          </div>
          <div class="card">
            <div class="card-title">Oportunidades em negociação</div>
            <div class="card-value">${funil["Negociação"] || 0}</div>
          </div>
          <div class="card">
            <div class="card-title">Itens com estoque crítico</div>
            <div class="card-value">${estoqueCritico.length}</div>
          </div>
        </div>

        <div class="layout-two-cols">
          <div class="box">
            <div class="section-title">Funil de vendas</div>
            <table>
              <thead>
                <tr><th>Etapa</th><th>Qtde</th></tr>
              </thead>
              <tbody>
                ${Object.keys(funil).map(e => `
                  <tr>
                    <td>${e}</td>
                    <td>${funil[e]}</td>
                  </tr>
                `).join("")}
              </tbody>
            </table>
          </div>
          <div class="box">
            <div class="section-title">Estoque abaixo do mínimo</div>
            ${estoqueCritico.length === 0 ? "<p>Sem itens críticos.</p>" : `
              <table>
                <thead>
                  <tr><th>Código</th><th>Descrição</th><th>Estoque</th><th>Mínimo</th></tr>
                </thead>
                <tbody>
                  ${estoqueCritico.map(p => `
                    <tr>
                      <td>${p.codigo}</td>
                      <td>${p.descricao}</td>
                      <td>${p.estoque}</td>
                      <td>${p.estoqueMin}</td>
                    </tr>
                  `).join("")}
                </tbody>
              </table>
            `}
          </div>
        </div>
      `;
    }

    function renderComercial() {
      const oppRows = db.oportunidades.map(o => {
        const cli = db.clientes.find(c => c.id === o.clienteId);
        return `
          <tr>
            <td>${o.id}</td>
            <td>${cli ? cli.nome : ""}</td>
            <td>${o.etapa}</td>
            <td>R$ ${o.valor.toLocaleString("pt-BR", {minimumFractionDigits: 2})}</td>
            <td>${o.previsaoFechamento}</td>
            <td>${o.vendedor}</td>
          </tr>
        `;
      }).join("");

      return `
        <div class="layout-two-cols">
          <div class="box">
            <div class="section-title">Oportunidades / Funil de Vendas</div>
            <table>
              <thead>
                <tr>
                  <th>ID</th><th>Cliente</th><th>Etapa</th><th>Valor</th><th>Previsão</th><th>Vendedor</th>
                </tr>
              </thead>
              <tbody>${oppRows}</tbody>
            </table>
          </div>
          <div class="box">
            <div class="section-title">Nova oportunidade</div>
            <div class="form-row">
              <label>Cliente
                <select id="opp-cliente">
                  ${db.clientes.map(c => `<option value="${c.id}">${c.nome}</option>`).join("")}
                </select>
              </label>
            </div>
            <div class="form-row">
              <label>Etapa
                <select id="opp-etapa">
                  <option>Lead</option>
                  <option>Oportunidade</option>
                  <option>Proposta enviada</option>
                  <option>Negociação</option>
                  <option>Ganho</option>
                  <option>Perdido</option>
                </select>
              </label>
              <label>Valor (R$)
                <input type="number" id="opp-valor" step="0.01" />
              </label>
            </div>
            <div class="form-row">
              <label>Previsão de fechamento
                <input type="date" id="opp-prev" />
              </label>
              <label>Vendedor
                <input type="text" id="opp-vend" value="Hugo" />
              </label>
            </div>
            <div class="actions">
              <button class="btn btn-primary" onclick="saveOpportunity()">Salvar</button>
            </div>
          </div>
        </div>
      `;
    }

    function saveOpportunity() {
      const clienteId = parseInt(document.getElementById("opp-cliente").value, 10);
      const etapa = document.getElementById("opp-etapa").value;
      const valor = parseFloat(document.getElementById("opp-valor").value || "0");
      const prev = document.getElementById("opp-prev").value;
      const vend = document.getElementById("opp-vend").value || "Vendedor";

      const opp = { id: getNextId(), clienteId, etapa, valor, previsaoFechamento: prev, vendedor: vend };
      db.oportunidades.push(opp);
      renderView("comercial");
    }

    function renderEstoque() {
      return `
        <div class="layout-two-cols">
          <div class="box">
            <div class="section-title">Produtos / Estoque</div>
            <table>
              <thead>
                <tr>
                  <th>ID</th><th>Código</th><th>Descrição</th><th>Estoque</th><th>Mínimo</th><th>Custo</th>
                </tr>
              </thead>
              <tbody>
                ${db.produtos.map(p => `
                  <tr>
                    <td>${p.id}</td>
                    <td>${p.codigo}</td>
                    <td>${p.descricao}</td>
                    <td>${p.estoque}</td>
                    <td>${p.estoqueMin}</td>
                    <td>R$ ${p.custo.toLocaleString("pt-BR", {minimumFractionDigits: 2})}</td>
                  </tr>
                `).join("")}
              </tbody>
            </table>
          </div>
          <div class="box">
            <div class="section-title">Novo produto</div>
            <div class="form-row">
              <label>Código
                <input id="prod-codigo" />
              </label>
              <label>Descrição
                <input id="prod-desc" />
              </label>
            </div>
            <div class="form-row">
              <label>Estoque
                <input type="number" id="prod-estoque" />
              </label>
              <label>Estoque mínimo
                <input type="number" id="prod-min" />
              </label>
            </div>
            <div class="form-row">
              <label>Custo (R$)
                <input type="number" id="prod-custo" step="0.01" />
              </label>
            </div>
            <div class="actions">
              <button class="btn btn-primary" onclick="saveProduct()">Salvar</button>
            </div>
          </div>
        </div>
      `;
    }

    function saveProduct() {
      const codigo = document.getElementById("prod-codigo").value;
      const desc = document.getElementById("prod-desc").value;
      const estoque = parseInt(document.getElementById("prod-estoque").value || "0", 10);
      const min = parseInt(document.getElementById("prod-min").value || "0", 10);
      const custo = parseFloat(document.getElementById("prod-custo").value || "0", 10);

      const prod = { id: getNextId(), codigo, descricao: desc, estoque, estoqueMin: min, custo };
      db.produtos.push(prod);
      renderView("estoque");
    }

    function renderProducao() {
      return `
        <div class="box">
          <div class="section-title">Produção (protótipo)</div>
          <p>Aqui você pode evoluir para cadastrar ordens de produção, vincular a produtos e atualizar status.</p>
        </div>
      `;
    }

    function renderCompras() {
      return `
        <div class="box">
          <div class="section-title">Compras (protótipo)</div>
          <p>Estruture pedidos de compra, fornecedores e integração com estoque.</p>
        </div>
      `;
    }

    function renderFinanceiro() {
      return `
        <div class="box">
          <div class="section-title">Financeiro (protótipo)</div>
          <p>Exiba contas a pagar/receber, fluxo de caixa simplificado e status de pagamentos.</p>
        </div>
      `;
    }

    function renderLogistica() {
      return `
        <div class="box">
          <div class="section-title">Logística (protótipo)</div>
          <p>Controle expedição, transportadoras e status de entrega dos pedidos.</p>
        </div>
      `;
    }

    function renderCadastros() {
      return `
        <div class="layout-two-cols">
          <div class="box">
            <div class="section-title">Clientes</div>
            <table>
              <thead>
                <tr><th>ID</th><th>Nome</th><th>Segmento</th><th>Cidade</th><th>UF</th></tr>
              </thead>
              <tbody>
                ${db.clientes.map(c => `
                  <tr>
                    <td>${c.id}</td>
                    <td>${c.nome}</td>
                    <td>${c.segmento}</td>
                    <td>${c.cidade}</td>
                    <td>${c.uf}</td>
                  </tr>
                `).join("")}
              </tbody>
            </table>
          </div>
          <div class="box">
            <div class="section-title">Novo cliente</div>
            <div class="form-row">
              <label>Nome
                <input id="cli-nome" />
              </label>
            </div>
            <div class="form-row">
              <label>Segmento
                <input id="cli-seg" placeholder="Pedreira, Mineração, Siderurgia..." />
              </label>
            </div>
            <div class="form-row">
              <label>Cidade
                <input id="cli-cidade" />
              </label>
              <label>UF
                <input id="cli-uf" maxlength="2" />
              </label>
            </div>
            <div class="actions">
              <button class="btn btn-primary" onclick="saveClient()">Salvar</button>
            </div>
          </div>
        </div>
      `;
    }

    function saveClient() {
      const nome = document.getElementById("cli-nome").value;
      const seg = document.getElementById("cli-seg").value;
      const cidade = document.getElementById("cli-cidade").value;
      const uf = document.getElementById("cli-uf").value.toUpperCase();

      const cli = { id: getNextId(), nome, segmento: seg, cidade, uf };
      db.clientes.push(cli);
      renderView("cadastros");
    }

    function renderRelatorios() {
      return `
        <div class="box">
          <div class="section-title">Relatórios (protótipo)</div>
          <p>Implemente aqui filtros por período, vendedor, cliente e status do funil para gerar relatórios comerciais, de estoque, financeiro e compras.</p>
        </div>
      `;
    }

    document.querySelectorAll(".menu-item").forEach(item => {
      item.addEventListener("click", () => setActiveView(item.dataset.view));
    });

    setActiveView("dashboard");
  </script>
</body>
</html>
